# monitoring

./: .gitignore  README.md  build_projects.sh  docker-compose.yml  prepare_app.sh
projects/movie/: pom.xml
projects/movie/src/main/java/com/mvlbarcelos/movie/: Movie.java  MovieApplication.java  MovieConfigurationProperties.java  MovieController.java  MovieRepository.java  MovieService.java
projects/movie/src/main/java/com/mvlbarcelos/movie/user/: Subscription.java  User.java  UserClient.java  UserConfigurationProperties.java  UserSubscription.java
projects/movie/src/main/resources/: application-container.properties  application-dev.properties  application.properties  application.yml
projects/payment/: pom.xml
projects/payment/src/main/java/com/mvlbarcelos/payment/: PaymentApplication.java  Subscription.java  SubscriptionConfigurationProperties.java  SubscriptionController.java  SubscriptionRepository.java  User.java
projects/payment/src/main/resources/: application-container.properties  application.properties  application.yml
projects/user/: pom.xml
projects/user/src/main/java/com/mvlbarcelos/user/: User.java  UserApplication.java  UserConfigurationProperties.java  UserController.java  UserRepository.java
projects/user/src/main/java/com/mvlbarcelos/user/payment/: PaymentClient.java  PaymentConfigurationProperties.java  Subscription.java  UserSubscription.java
projects/user/src/main/resources/: application-container.properties  application-dev.properties  application.properties  application.yml
prometheus/: prometheus.yml
